<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoportal</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<name>[Demo Portal] Portal</name>
	<description>All war-packages, configuration-files and documentation for the gentics demo portal.</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>portalnode-webapp-parent</artifactId>
		<version>2.0.13</version>
	</parent>

	<properties>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

		<!-- Dependency versions -->
		<portalnode.version>4.8.1</portalnode.version>
		<contentconnector.version>2.0.1</contentconnector.version>
		<node.version>2.0.44</node.version>

		<!-- Default values -->

		<!-- Don't add a trailing slash. Otherwise it will break the generated 
			rest urls -->
		<portal.portletapp_prefix>/CNPortletapp</portal.portletapp_prefix>
		<portal.template_id>1</portal.template_id>
		<portal.node_id>1</portal.node_id>
		<portal.gcnbackendurl>/.Node</portal.gcnbackendurl>
		<portal.backendpath>.Node</portal.backendpath>
		<portal.navrootfolder_id>10002.1</portal.navrootfolder_id>
		<portal.homepage_id>10007.1</portal.homepage_id>
		<portal.ds.cache>true</portal.ds.cache>
		<portal.gcnauthurl>http://cms.yourcms.tdl/.Node/</portal.gcnauthurl>
		<gentics.gpn.licensekey>0000-0000-0000-0000-0000-0000</gentics.gpn.licensekey>

		<portal.anonymous.group>3</portal.anonymous.group>
		<portal.modificationCheckInterval>5</portal.modificationCheckInterval>
	</properties>

	<profiles>
		<profile>
			<!-- Activate this profile if the eclipse specific .project file can be 
				found -->
			<activation>
				<file>
					<exists>.project</exists>
				</file>
			</activation>
			<id>local</id>
			<properties>
				<portalnode.webapp.type>PNSDK</portalnode.webapp.type>
				<filter.properties.file>config.local.properties</filter.properties.file>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<portalnode.webapp.type>PN</portalnode.webapp.type>
				<filter.properties.file>config.dev.properties</filter.properties.file>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<portalnode.webapp.type>PN</portalnode.webapp.type>
				<filter.properties.file>config.test.properties</filter.properties.file>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<portalnode.webapp.type>PN</portalnode.webapp.type>
				<filter.properties.file>config.prod.properties</filter.properties.file>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>demoportal-webapp</module>
		<module>demoportal-cas-portalnode-webapp</module>
		<module>demoportal-portalnode-webapp</module>
		<module>demoportal-genticsimagestore-webapp</module>
		<module>demoportal-config</module>
		<module>demoportal-package</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>portalnode-lib</artifactId>
				<version>${portalnode.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>node-lib</artifactId>
				<version>${node.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>restapi-lib</artifactId>
				<version>${node.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-core</artifactId>
				<version>${contentconnector.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>quartz</artifactId>
						<groupId>org.quartz-scheduler</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-lucene</artifactId>
				<version>${contentconnector.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-servlet</artifactId>
				<version>${contentconnector.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-json</artifactId>
				<version>${contentconnector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Central Repository</name>
			<url>http://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>