# Put your local development (IDE) specific project properties here
portal.modificationCheckInterval=5
portal.ds.content.url=jdbc:mysql://localhost:3306/contentrepository
portal.ds.content.username=root
portal.ds.content.passwd=finger
portal.ds.portal.url=jdbc:mysql://localhost:3306/contentrepository_portal
portal.ds.portal.username=root
portal.ds.portal.passwd=finger
portal.ds.cache=false
