# Put your production stage specific project properties here
portal.gcnbackendurl=http://demo-cms.gentics.com/
portal.gcnauthurl=http://demo-cms.gentics.com/.Node/
portal.ds.content.url=jdbc:mysql://somewhere:3306/contentrepository
portal.ds.content.username=username
portal.ds.content.passwd=1234
portal.ds.portal.url=jdbc:mysql://somewhere:3306/contentrepository_portal
portal.ds.portal.username=username
portal.ds.portal.passwd=1234
gentics.gpn.licensekey=1111-2222-3333-4444-5555-6666
