#name.analyzerclass=com.gentics.cr.test.lucene.analysis.TestAnalyzer
#name.fieldname=name
#content.analyzerclass=com.gentics.cr.lucene.analysis.WrappedSnowballAnalyzer
#content.fieldname=content
#content.stemmername=English

content.analyzerclass=org.apache.lucene.analysis.standard.StandardAnalyzer
content.fieldname=content
