#=================================================================================================
# Lucence indexer configuration file
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# General Section
#-------------------------------------------------------------------------------------------------
# Enables the performance monitoring of the indexing process
monitoring=true

# file system location of index
index.GTX.indexLocations.1.path=${com.gentics.portalnode.confpath}/index/index
# interval in seconds
index.GTX.interval=50
# job check interval
index.GTX.checkinterval=5
# enable periodical indexing
index.GTX.periodical=true
# default job batch size
index.GTX.batchsize=10
# analyzer config
index.GTX.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties

