#=================================================================================================
# Lucence searcher configuration file
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# General Section
#-------------------------------------------------------------------------------------------------
# Set the RequestProcessor to LuceneRequestProcessor that fetches the objects from the lucene index
rp.1.rpClass=com.gentics.cr.lucene.search.LuceneRequestProcessor

# Configure the lucene analyzers per field in the following file
rp.1.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties

# The following line configures the main index location
rp.1.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index

# If you are using a LuceneMultiIndexLocation you can configure more than one location to search in
#rp.1.indexLocations.1.path=${com.gentics.portalnode.confpath}/index_1/index
#rp.1.indexLocations.2.path=${com.gentics.portalnode.confpath}/index_2/index

# The following line would open a index location in the system memory (this is not recommended for 
# production environments)
#rp.1.indexLocations.3.path=RAM

# Set the class of the IndexLocation that should be used
rp.1.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation

# Sets the maximal possible clauses per boolean query (expert setting)
rp.1.queryparser.maxqueryclauses=4096


# Check if index should be reopened each search (set this to true if the index changes often)
rp.1.reopencheck=true

# idattribute: attribute that contains the identifyer in the lucene index
rp.1.idattribute=contentid

# Searched attributes: default attribute that is being searched if no other is specified
rp.1.searchedattributes=content

# Searchcount: number of hits that is returned if no other specified
rp.1.searchcount=30

# Score attribute: under which the score of each hit can be requested
rp.1.scoreattribute=score

# getstoredattributes: if this is set to true, all stored attributes are returned
rp.1.getstoredattributes=true