#=================================================================================================
# Lucence indexer configuration file
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# CR Content
#-------------------------------------------------------------------------------------------------

#ContentRepository specific config
index.GTX.CR.CONTENT_PAGES.rp.1.rpClass=com.gentics.cr.CRRequestProcessor
index.GTX.CR.CONTENT_PAGES.rp.1.portalnodecompatibility=true
#Datasource
index.GTX.CR.CONTENT_PAGES.rp.1.ds-handle.type=jdbc
index.GTX.CR.CONTENT_PAGES.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.GTX.CR.CONTENT_PAGES.rp.1.ds-handle.url=${portal.ds.content.url}
index.GTX.CR.CONTENT_PAGES.rp.1.ds-handle.username=${portal.ds.content.username}
index.GTX.CR.CONTENT_PAGES.rp.1.ds-handle.passwd=${portal.ds.content.passwd}
#DO NOT USE CACHE FOR INDEXING
index.GTX.CR.CONTENT_PAGES.rp.1.ds.cache=false
index.GTX.CR.CONTENT_PAGES.rp.1.ds.cache.foreignlinkattributes=false
index.GTX.CR.CONTENT_PAGES.rp.1.ds.cache.syncchecking=false

#index.GTX.CR.CONTENT_PAGES.ds-handle.portalnodedb=ccr
#index.GTX.CR.CONTENT_PAGES.rule=object.contentid == "10007.1033"
index.GTX.CR.CONTENT_PAGES.rule=object.obj_type==10007 AND object.node_id == ${portal.node_id} AND object.ml_id CONTAINSNONE [9, 10, 11]
index.GTX.CR.CONTENT_PAGES.indexedAttributes=name,content,edittimestamp,publishtimestamp,pub_dir,filename,folder_id,node_id,creator,editor,url,obj_type,linkedfiles,permgroups_view,content_language
index.GTX.CR.CONTENT_PAGES.containedAttributes=name,content,node_id,pub_dir,filename,creator,editor,url,edittimestamp,publishtimestamp
index.GTX.CR.CONTENT_PAGES.BoostedAttributes=name^10.0,content^5.0
index.GTX.CR.CONTENT_PAGES.idattribute=contentid
index.GTX.CR.CONTENT_PAGES.batchsize=100
index.GTX.CR.CONTENT_PAGES.storeVectors=true
index.GTX.CR.CONTENT_PAGES.updateattribute=updatetimestamp
#Define the content transformer map

#STRIPPER
index.GTX.CR.CONTENT_PAGES.transformer.1.attribute=content
index.GTX.CR.CONTENT_PAGES.transformer.1.rule=object.obj_type==10007
index.GTX.CR.CONTENT_PAGES.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.RegexReplacer
# FILE USAGE
index.GTX.CR.CONTENT_PAGES.transformer.2.transformerclass = com.gentics.demoportal.search.FileUsageTransformer
index.GTX.CR.CONTENT_PAGES.transformer.2.rule=object.obj_type==10007
index.GTX.CR.CONTENT_PAGES.transformer.2.attribute_linked_files=linkedfiles
index.GTX.CR.CONTENT_PAGES.transformer.2.indexpart=CONTENT_PAGES
index.GTX.CR.CONTENT_PAGES.transformer.2.pattern=10008\\.(\\d+)
index.GTX.CR.CONTENT_PAGES.transformer.2.config=search_fileusage
#HTML
index.GTX.CR.CONTENT_PAGES.transformer.3.attribute=content
index.GTX.CR.CONTENT_PAGES.transformer.3.rule=object.obj_type==10007
index.GTX.CR.CONTENT_PAGES.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer
#PERMISSIONS
index.GTX.CR.CONTENT_PAGES.transformer.6.attribute=permgroups_view
index.GTX.CR.CONTENT_PAGES.transformer.6.rule=1==1
index.GTX.CR.CONTENT_PAGES.transformer.6.nullvalue=NULL
index.GTX.CR.CONTENT_PAGES.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString
#LANGUAGE
#index.GTX.CR.CONTENT_PAGES.transformer.7.attribute=content
#index.GTX.CR.CONTENT_PAGES.transformer.7.langattribute=language
#index.GTX.CR.CONTENT_PAGES.transformer.7.rule=object.obj_type==10007
#index.GTX.CR.CONTENT_PAGES.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer


#ContentRepository specific config
index.GTX.CR.CONTENT_FILES.rp.1.rpClass=com.gentics.cr.CRRequestProcessor
index.GTX.CR.CONTENT_FILES.rp.1.portalnodecompatibility=true
#Datasource
index.GTX.CR.CONTENT_FILES.rp.1.ds-handle.type=jdbc
index.GTX.CR.CONTENT_FILES.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.GTX.CR.CONTENT_FILES.rp.1.ds-handle.url=${portal.ds.content.url}
index.GTX.CR.CONTENT_FILES.rp.1.ds-handle.username=${portal.ds.content.username}
index.GTX.CR.CONTENT_FILES.rp.1.ds-handle.passwd=${portal.ds.content.passwd}

#DO NOT USE CACHE FOR INDEXING
index.GTX.CR.CONTENT_FILES.rp.1.ds.cache=false
index.GTX.CR.CONTENT_FILES.rp.1.ds.cache.foreignlinkattributes=false
index.GTX.CR.CONTENT_FILES.rp.1.ds.cache.syncchecking=false

#index.GTX.CR.2.ds-handle.portalnodedb=ccr
index.GTX.CR.CONTENT_FILES.rule=object.obj_type==10008 AND object.node_id == ${portal.node_id}
#index.GTX.CR.CONTENT_FILES.rule=10009==10008
index.GTX.CR.CONTENT_FILES.indexedAttributes=name,edittimestamp,binarycontent,publishtimestamp,mimetype,folder_id,node_id,pub_dir,editor,permgroups_view,obj_type
index.GTX.CR.CONTENT_FILES.containedAttributes=name,binarycontent,node_id,pub_dir,edittimestamp,editor,mimetype,linkedinpages
# The fields/attributes that should be boosted with the value that is stated after the "^"
index.GTX.CR.CONTENT_FILES.BoostedAttributes=name^10.0,binarycontent^5.0
index.GTX.CR.CONTENT_FILES.idattribute=contentid
index.GTX.CR.CONTENT_FILES.batchsize=5
index.GTX.CR.CONTENT_FILES.storeVectors=true
# Enables the differential indexing and uses the attribute set in this option
index.GTX.CR.CONTENT_FILES.updateattribute=updatetimestamp
#Define the content transformer map


#PDF
#index.GTX.CR.CONTENT_FILES.transformer.2.attribute=binarycontent
#index.GTX.CR.CONTENT_FILES.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
##index.GTX.CR.CONTENT_FILES.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer

#DOC
#index.GTX.CR.CONTENT_FILES.transformer.3.attribute=binarycontent
#index.GTX.CR.CONTENT_FILES.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword"
#index.GTX.CR.CONTENT_FILES.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer

#XLS
#index.GTX.CR.CONTENT_FILES.transformer.4.attribute=binarycontent
#index.GTX.CR.CONTENT_FILES.transformer.4.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
#index.GTX.CR.CONTENT_FILES.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer

#PPT
#index.GTX.CR.CONTENT_FILES.transformer.5.attribute=binarycontent
#index.GTX.CR.CONTENT_FILES.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
#index.GTX.CR.CONTENT_FILES.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer

# FILE USAGE
index.GTX.CR.CONTENT_FILES.transformer.6.transformerclass = com.gentics.demoportal.search.FileUsageTransformer
index.GTX.CR.CONTENT_FILES.transformer.6.rule = object.obj_type==10008
index.GTX.CR.CONTENT_FILES.transformer.6.attribute_linked_files = linkedfiles
index.GTX.CR.CONTENT_FILES.transformer.6.attribute_linked_in_pages = linkedinpages
index.GTX.CR.CONTENT_FILES.transformer.6.indexpart = CONTENT_FILES
index.GTX.CR.CONTENT_FILES.transformer.6.config = search_fileusage

#LANGUAGE
#index.GTX.CR.CONTENT_FILES.transformer.7.attribute=binarycontent
#index.GTX.CR.CONTENT_FILES.transformer.7.langattribute=language
#index.GTX.CR.CONTENT_FILES.transformer.7.rule=object.obj_type==10008
#index.GTX.CR.CONTENT_FILES.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer

#PERMISSIONS
index.GTX.CR.CONTENT_FILES.transformer.7.attribute=permgroups_view
index.GTX.CR.CONTENT_FILES.transformer.7.rule=1==1
index.GTX.CR.CONTENT_FILES.transformer.7.nullvalue=NULL
index.GTX.CR.CONTENT_FILES.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString