#ContentRepository specific config
#RequestProcessor1 gets the elements from LuceneIndex
rp.1.rpClass=com.gentics.cr.lucene.search.LuceneRequestProcessor
#file system location of index
rp.1.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties
rp.1.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index
#rp.1.indexLocations.1.path=${com.gentics.portalnode.confpath}/index_1/index
#rp.1.indexLocations.2.path=${com.gentics.portalnode.confpath}/index_2/index
rp.1.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
#check if index should be reopened each search
rp.1.reopencheck=true
#idattribute: attribute that contains the identifyer in the lucene index
rp.1.idattribute=contentid
#Searched attributes: default attribute that is being searched if no other is specified
rp.1.searchedattributes=content
#Searchcount: number of hits that is returned if no other specified
rp.1.searchcount=30
#Score attribute: under which the score of each hit can be requested
rp.1.scoreattribute=score
#getstoredattributes: if this is set to true, all stored attributes are returned
rp.1.getstoredattributes=true
#highlighters
rp.1.highlighter.1.class=com.gentics.cr.lucene.search.highlight.VectorBolder
rp.1.highlighter.1.attribute=content
rp.1.highlighter.1.rule=1==1
rp.1.highlighter.1.fragments=5
rp.1.highlighter.1.fragmentsize=100
rp.1.highlighter.1.highlightprefix=<b>
rp.1.highlighter.1.highlightpostfix=</b>
rp.1.highlighter.1.fragmentseperator=...

rp.1.highlighter.2.class=com.gentics.cr.lucene.search.highlight.VectorBolder
rp.1.highlighter.2.attribute=binarycontent
rp.1.highlighter.2.rule=1==1
rp.1.highlighter.2.fragments=5
rp.1.highlighter.2.fragmentsize=100
rp.1.highlighter.2.highlightprefix=<b>
rp.1.highlighter.2.highlightpostfix=</b>
rp.1.highlighter.2.fragmentseperator=...

#-------------------------------------------------------------------------------------------------
# Did you Mean Section
#-------------------------------------------------------------------------------------------------
# Enables the "did you mean" functionality
rp.1.didyoumean=true

# A result score below this value triggers the dym functionality 
rp.1.didyoumeanminscore=0.5

# Count of returned suggestions
rp.1.didyoumeansuggestions=5

# Sets the minimal frequecy the suggested term must have
rp.1.didyoumeanmindocfreq=1

# Sets the the worddistancescore that has to be reached
rp.1.didyoumeanmindistancescore=0.75

# Enables or disables the generation of a suggested best query and calculates its result count
rp.1.didyoumeanbestquery=false

# Fields, that will be used to find the suggestions. Default: "All"
rp.1.didyoumeanfields=content,binarycontent,name,text,titel

# location of the dym index
rp.1.didyoumeanlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
rp.1.didyoumeanlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/dym
rp.1.didyoumeanlocation.reopencheck=true

# location of the index, that will be used by the dym functionality
rp.1.srcindexlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
rp.1.srcindexlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index
rp.1.srcindexlocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties
rp.1.srcindexlocation.reopencheck=true
